{
  "name": "mini-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Mini Manager — wargaming + painting companion. Plans armies, tracks models from wishlist to complete, builds recipes from a cross-brand paint library.",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/migrate-or-skip.mjs && node scripts/stamp-sw-build-id.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "db:export-paints": "tsx scripts/export-paints.ts",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:watch": "vitest --project unit",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:missions": "playwright test",
    "test:verify": "node scripts/verify-rebuild.mjs",
    "test:verify:fast": "npm run typecheck && npm run test:unit && npm run test:integration"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.0",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/press-start-2p": "^5.2.7",
    "@fontsource/share-tech-mono": "^5.2.7",
    "class-variance-authority": "^0.7.1",
    "tailwind-merge": "^3.6.0",
    "@libsql/client": "^0.14.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.0",
    "dexie": "^4.4.3",
    "drizzle-orm": "^0.36.0",
    "fast-xml-parser": "^5.8.0",
    "fflate": "^0.8.3",
    "groq-sdk": "^0.13.0",
    "lucide-react": "^1.17.0",
    "nanoid": "^5.0.7",
    "next": "^16.0.0",
    "next-auth": "^5.0.0-beta.25",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^22.2.0",
    "unpdf": "^1.6.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "vite-tsconfig-paths": "^6.1.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.7",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "happy-dom": "^20.9.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.7"
  }
}
